SECRET_KEY=django-insecure-kg25mn@s*%g^1o%5c3*xqzd^z#!6_ws-6e!nx5!2epmpz_rkzj
DEBUG=True
DB_NAME=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g24269380be5434_arj1rvck80fvxg8v_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
DB_USER=admin
DB_PASSWORD=Ritter*123456